# codetest-bpk

./: README.md  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: PeopleInfoController.cs
WebApplication2/Migrations/: 20220716120118_Initial Migration.Designer.cs  20220716120118_Initial Migration.cs  20220716135016_CreateInitially.Designer.cs  20220716135016_CreateInitially.cs  PeopleInfoContextModelSnapshot.cs
WebApplication2/Model/: PeopleInfo.cs  PeopleInfoContext.cs  PeopleInfoRequest.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/wwwroot/: index.html
WebApplication2/wwwroot/css/: site.css
WebApplication2/wwwroot/js/: JavaScript.js
